/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Rubik:wght@300;400;500;600&display=swap');

/* Reseting css */
*{
  border: none;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  list-style-type: none;
  margin: 0;
  outline: none;
  padding: 0;
  text-decoration: none;
  text-transform: capitalize;
}


/*
=============== 
Variables
===============
*/
:root{
  /* colours */
  --clr-1:#45634b;
  --clr-2:#8ba888;
  --clr-3:#c0cfb2;
  --clr-4:#f1ebe1;
  --clr-5:#FFFFFF;
  --clr-6: #dfd7cc;
  /* box */
  --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  --border: .2rem solid rgba(0,0,0,.1);
  --outline: .1rem solid rgba(0,0,0,.1);
  --outline-hover: .2rem solid #130f40;
  --transition: 0.3s ease;
}

/*
=============== 
Global
===============
*/

html{
  background: #2e302e;
  font-size: 70%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

body{
  background: #eee;
}

section{
  padding: 2rem 5%;
}

.section-title{
  font-size: 2.25rem;
  text-align: center;
  padding-bottom: 2rem;
}
.section-title span{
  background: var(--clr-1);
  padding: .5rem 3rem;
  display: inline-block;
  clip-path: polygon(10% 10%, 90% 10%, 90% 80%, 50% 100%, 10% 80%);
  color: var(--clr-4);
}
.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  border-radius: .5rem;
  border: .2rem solid var(--clr-1);
  color: var(--clr-1);
  font-size: 1.5rem;
  cursor: pointer;
}
.btn:hover{
  background: var(--clr-1);
  color: var(--clr-4);
  transition: var(--transition);
}
/*
.btn:active{
  background: var(--clr-1);
  color: var(--clr-4);
  transition: var(--transition);
}
Testing out stuff for scripts*/


.icon{
  padding: 0;
  margin: 0;
  position: absolute;
  font-size: 2.5rem;
  color: var(--clr-4);
  left: calc(50% - 1.5rem);
  bottom: calc(3rem + 0.5rem);
  background-color: var(--clr-2);
  border-radius: 50%;
  border: 0.25rem solid var(--clr-1);
}

::-webkit-scrollbar{
  width: 1.25em;
}
::-webkit-scrollbar-thumb{
  background: var(--clr-1);
  border-radius: 100vw;
  border: 0.2rem solid #eee;
}
::-webkit-scrollbar-track{
  background: #eee;
}
/*
=============== 
Header
===============
*/

.header{
  align-items: center;
  background: var(--clr-4);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  padding: 1rem 6%;
  position: sticky;
  top: 0; left: 0; right: 0;
  z-index: 10;
}

.header .logo{
  font-family: 'Bungee Shade', cursive;
  font-size: 3rem;
  font-weight: bolder;
  color: var(--clr-1);
}
.header .logo:hover{
  color: var(--clr-2);
}

.header .logo i{
  color: var(--clr-1);
  font-size: 3rem;
}

.header a{
  color: #44624a;
  font-size: 1.8rem;
  margin: 0 1rem;
}
.header .navbar a:hover{
  color: var(--clr-2);
  transition: var(--transition);
}

.header .aisles-menu{
  display: none;
  position: absolute;
  top: 100%; right: calc(50% - 12rem);
  width: 20rem;
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  background: var(--clr-4);
  transition: var(--transition);
}
.aisles-menu a:hover{
  box-shadow: var(--box-shadow);
}

.aisles-menu.active{
  display: grid;
}

.header .aisles-menu a{
    font-size: 2rem;
    margin: 0;
    padding: 1rem 2rem;
    width: 20rem;
    display: block;
  }

.header .icons div{
  background-color: var(--clr-4);
  border: 0.2rem solid var(--clr-1);
  border-radius: 1rem;
  color: var(--clr-1);
  font-size: 2.5rem;
  height: 4rem;
  line-height: 4rem;
  margin-right: .3rem;
  text-align: center;
  width: 4rem;
  cursor: pointer;
}

.header .icons div:hover{
  background-color: var(--clr-1);
  color: var(--clr-4);
  transition: var(--transition);
}

#menu-btn{
  display: none;
}

/* search */

.header .search-form{
  display: none;
  position: absolute;
  top: 110%; right: 2rem;
  width: 90vw;
  height: 4.5rem;
  background: var(--clr-4);
  border-radius: .5rem;
  overflow: hidden;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.header .search-form.active{
  display: flex;
}
.header .search-form input{
  height: 100%;
  width: 100%;
  background: var(--clr-4);
  text-transform: none;
  font-size: 1.5rem;
  padding: 0 1.5rem;
}

.header .search-form label{
  font-size: 2.8rem;
  padding-right: 2rem;
  color: black;
}

.header .search-form label:hover{
  color: var(--clr-2);
  cursor: pointer;
}

/* cart */

.header .cart{
  display: none;
  position: absolute;
  top: 	110%; right: 2rem;
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  background: var(--clr-4);
}

.header .cart.active{
  display: inline;
}
.header .cart .box{
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  margin: 1rem 0;
}

.header .cart .box img{
  height: 10rem;
}

.header .cart .box .bx-trash{
  font-size: 2rem;
  position: absolute;
  top: 50%; right: 2rem;
  cursor: pointer;
  color: var(--clr-1);
  transform: translateY(-50%);
}

.header .cart .box .bx-trash:hover{
  color: var(--clr-2);
}

.header .cart .box .content h3{
  color: black;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.header .cart .box .content .price{
  color: #3f413f;
  font-size: 1.5rem;
}
.header .cart .box .content .quantity{
  color: #3f413f;
  font-size: 1.5rem;
  padding-left: 1rem;
}
.header .cart .total{
  font-size: 2.5rem;
  padding: 1rem 0;
  text-align: center;
  color: black;
}

.header .cart .btn{
  display: block;
  text-align: center;
  margin: 1rem;
}

/* Log in */

.header .login-form{
  display: none;
  position: absolute;
  top: 	110%; right: 2rem;
  padding: 2rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  width: 30rem;
  background: var(--clr-4);
  text-align: center;
}

.header .login-form.active{
  display: inline;
}

.header .login-form h3{
  font-size: 2.5rem;
}

.header .login-form .box{
  width: 100%;
  margin: .7rem 0;
  background: var(--clr-6);
  border-radius: .5rem;
  padding: 1rem;
  font-size: 1.5rem;
  color: black;
  text-transform: none;
}

.header .login-form p{
  font-size: 1.25rem;
  padding: .5rem 0;
  color: #3f413f;
}

.header .login-form a{
  color: var(--clr-1);
  text-decoration: underline;
}

/*
=============== 
Home
===============
*/

.home{
  text-align: center;
  background: url("/images/home-bg1.jpg");
  background-size: cover;
  padding-top: 4rem;
  padding-bottom: 5rem;
}

.home-text{
  background: rgba(69, 99, 75, .6);
  padding: 1rem;
  margin: 0 10rem;
  border-radius: .5rem;
}

.home .section-title{
  font-size: 2.5rem;
  color: var(--clr-5);
}

.home p{
  color: var(--clr-5);
  font-size: 1.5rem;
}


/*
=============== 
Footer
===============
*/
footer{
  background: #2e302e;
}
.copyright{
  font-size: 1.25rem;
  color: #eee;
  padding: 0 0 1rem 1rem;
}

.footer{
  display: flex;
  padding: 3rem 3rem;
  justify-content: space-evenly;
}

.team h1,
.jobs h1,
.customer h1{
  color: var(--clr-6);
  padding-bottom: 2rem;
}

.team li,
.team a,
.jobs li,
.jobs p,
.customer li,
.customer p{
  color: var(--clr-6);
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.team a:hover{
  text-decoration: underline;
}
/*
========
</Gabriel>
========
*/


/*
========
<Minh>
========
*/
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{

    flex-basis: 30%; 
    min-width: 111px;
    margin-bottom: 30px;

}

col-4 img{
    width: 100%;
}

.row{
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*
=============== 
Products
===============
*/

.product-group{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.product{
  display: grid;
  position: relative;
  grid-template-rows: min-content;
  gap: .75rem;
  padding: 1.5rem;
  background: #8ba888;
  border-radius: .5rem;
}

.product:hover{
  transform: scale(1.04);
  transition: var(--transition);
}

.product img{
  background-color: var(--clr-1);
  border-radius: .5rem;
  inline-size: 100%;
  aspect-ratio: 2 / 1;
  object-fit: cover;
  border: 0.25rem solid var(--clr-1);
}

.product-text{
  padding-top: 1.5rem;
  height: 3rem;
  text-align: center;
  color: var(--clr-4);
  letter-spacing: 0.1rem;
}

.under-construction-msg{
  text-align: center;
margin-top: 6%;
position: relative;
line-height: 60px;
color: rgb(0, 0, 0)
}


.page-btn{

margin: 3% auto 80px;
}
.page-btn span{

display: inline-block;
border: 1px solid #268a47;
margin-left: 10px;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
cursor: pointer;
}

.page-btn .span1{

display: inline-block;
margin-left: 10px;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
cursor: pointer;
}

.page-btn span:hover{
    background: #268a47;
    color: #fff;
}




.container{
max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}

.row{
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* number after column indicates number of columns so 
col-2 means 2 columns on s asingle line */

.col-2{
    flex-basis: 50%;
    min-width: 222px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}   

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

/* the p3 stuff */

.otherprod{
  text-align: center;
margin-top: 6%;
position: relative;
line-height: 60px;
color: #268a47;
}

.col-5{

    flex-basis: 20%; 
    min-width: 50px;
    margin-bottom: 30px;

}

col-5 img{
    width: 100%;
}

.row2{
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: left;
    gap: 0.5rem;
}

.P3cartbtn{
    display: inline-block;
    background: #268a47;
    color: #fff; 
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.P3cartbtn:hover{
    background: #043d1c;
}


.single-product{
margin-top: 80px;
}

.single-product .col-2 img{
padding: 0;
}

.single-product .col-2{
padding: 20px;
}

.single-product h4{
margin:10px 0;
font-size: 22px;
font-weight: bold;
color: #555;
}

.single-product h2{
font-size: 14px;
font-weight: bold;
color: rgb(0, 0, 0);
}

.single-product h2 a{
font-size: 14px;
font-weight: bold;
color: rgb(0, 0, 0);
}

.single-product .proddetail{
  font-size: 20px;
  margin-top: 20px;
font-weight: bold;
color: rgb(0, 0, 0);
}
.single-product input{
width: 50px;
height: 40px;
padding-left: 10px;
font-size: 20px;
margin-right: 10px;
border: 1px solid #268a47;
}

/*
========
</Minh>
========
*/


/*
========
<Gabriel>
========
*/


/*
===================
Backstore styling
===================
*/
.backstore-forms{
  text-align: left;
  margin: 50px;
  display: grid;
  position: relative;
  grid-template-rows: min-content;
  gap: .75rem;
  padding: 1.5rem;
  border-style:solid;
  border-radius: .5rem;
}

.backstore-forms.checked{
  margin: 50px;
  display: grid;
  position: relative;
  grid-template-rows: min-content;
  gap: .75rem;
  padding: 1.5rem;
  border-style:solid;
  border-radius: .5rem;
  background: #8ba888;
  
}


.backstore-forms:hover{
  margin: 50px;
  display: grid;
  position: relative;
  grid-template-rows: min-content;
  gap: .75rem;
  padding: 1.5rem;
  border-style:solid;
  background: #8ba888;
  transform: scale(1.04);
  transition: var(--transition);
}

.backstore-navigation-buttons{
  margin-top: 50px;
  position: static;
  text-align: center;
}

.backstore-editing-buttons{
  margin-bottom: 50px;
  position: static;
  text-align: center;
}

.bs-header{
  text-align: center;
  font-size: 1cm;
}

.bs-checkbox{
  position:static;
  margin: 20px;
  
}

.bs-form-text{
  position: absolute;
  margin-left: 10px;
  top: 25%;
}

.bs-add{
  font-size: 0.75cm;
  margin-top: 20px;
  margin-left: 100px;
  text-align: left;
}

.data-entering{
  margin-left: 15px;
  width: 1000px;
  padding: 15px;
  border-radius: 25px;
  background-color:#dfd7cc88;
  font-size: 0.75cm;
  text-align: left;
  
}
/*
=============== 
Media queries
===============
*/

@media (max-width:991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem;
  }

  .aisle-group{
  grid-template-columns: 1fr 1fr;
  }

}

@media (max-width:560px) {

  .sale, .featured{
    width: 90vw;
  }

  .aisle-group{
  grid-template-columns: 1fr;
  }
}

@media (max-width:605px){

  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    display: none;
    position: absolute;
    top: 110%; right: 2rem;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--clr-4);
    transition: var(--transition);
  }

  .header .navbar.active{
    display: inline-block;
  }

  .header .navbar a{
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }

  .header .aisles-menu{
    top: 28rem; right: 2rem;
  }

}

@media (max-width:682px){

  .home-text{
    margin: 0 3rem;
  }
  
}


/*
========
</About us, responsive>
========
*/
.About-header{
  text-align: center;
  font-size: 2vw;
}

.About-us-background{
  background-color: whitesmoke;
  background-repeat: no-repeat;
  position: center;
  height: 50%;
  width: 50%;
  margin:auto;
  margin-bottom: 5%;
  text-align: center;
  font-size: 1vw;
}
  
  .Student-pic{
    position: static;
    margin: auto;
    max-width: 100%;
}

/*
=============== 
Special
===============
*/


.special{
  display: flex;
  align-items: center;
  justify-content: center;

}

.content{
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: auto auto;
}

/* featured */

.featured{
  width: 55vw;
  height: 25rem;
  background-image:url("/images/milk.jpg");
  background-size: cover;
  background-position:top;
  border-radius: .5rem;
}

.f-util{
  display: flex;
  justify-content: space-between;
}

.switch{
  margin-top: 10rem;
  margin-right: 1rem;
}
.switch i{
  background: var(--clr-1);
  font-size: 2.5rem;
  color: var(--clr-4);
  margin-left: -2.3rem;
  border-radius: .5rem;
  border: 0.2rem solid var(--clr-4);
  transition: var(--transition) ;
}

.switch i:hover{
  color: var(--clr-1);
  background: var(--clr-4);
}
/* sale */

.sale{
  width: 35vw;
  height: 25rem;
  background-image: url("/images/nut.jpg");
  background-size: cover;
  border-radius: .5rem;
}

/* both */

.featured h1,
.sale h1{
  text-transform: none;
  font-weight: 500;
  text-decoration: underline;
  font-size: 2.5rem;
  color: var(--clr-4);
  padding: 3rem;
}

.featured p,
.sale p{
  padding-left: 3rem;
  font-size: 1.5rem;
  color: var(--clr-4);
}

.featured a,
.featured f-util,
.sale a{
  margin-top: 8rem;
  margin-left: 3rem;
}

.featured .btn,
.sale .btn{
  color: var(--clr-4);
  border: .2rem solid var(--clr-4);
}

.featured:hover,
.sale:hover{
  box-shadow: var(--box-shadow);
}


/* ---------------new--------------- */

/*
=============== 
Aisles
===============
*/
.aisle-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  size: 500px;
  margin-left: 3rem;
  margin-right:3rem;
}

@media (max-width: 666px) {
  .aisle-group{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: auto;
}
  .content{
  grid-template-columns: auto;
  }
  .featured{
    width: 90vw;
  }
  .sale{
    width: 90vw;
  }
}

@media (min-width: 1111px) {
  .aisle-group{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  gap: 1rem;
  margin: auto;
}
}

.aisle{
  display: grid;
  position: relative;
  grid-template-rows: min-content;
  gap: .75rem;
  padding: 1.5rem;
  background: #8ba888;
  border-radius: .5rem;
}

.aisle:hover{
  transform: scale(1.04);
  transition: var(--transition);
}

.aisle img{
  background-color: var(--clr-1);
  border-radius: .5rem;
  inline-size: 100%;
  aspect-ratio: 2 / 1;
  object-fit: cover;
  border: 0.25rem solid var(--clr-1);
}

.aisle-text{
  padding-top: 1.5rem;
  height: 3rem;
  text-align: center;
  color: var(--clr-4);
  letter-spacing: 0.1rem;
}


/* This right here serves to put every col-n elements 
in a single column in the event of a phone screen  */
@media only screen and (max-width: 600px) {

.row{
text-align: center;
}

.col-2, .col-3, .col-4{
flex-basis: 100%;
}
.single-product .row{
text-align: left;
}

.single-product .col-2{
padding: 20px 0;
flex-basis: 100%;}

.single-product h1{
  font-size: 22px;
  line-height: 22px;}

}
/* More */

/* ---------------new--------------- */
#more {display: none;}

.prod-dsc{
  font-size: 14px;
}


.cart-page{
margin: 80px auto;
}

table{
width: 100%;
border-collapse: collapse;
}

.cart-infof{
display: flex;
flex-wrap: wrap;
}

.checkout td{
    line-height: 1.75;
}
th{
text-align: left;
padding: 5px;
color: #fff;
background: #268a47;
font-weight:normal;
}

td input{
width: auto;
height: 30px;
padding: 5px;
}

td a{
color: #268a47;
font-size: 12px;
}

td img{
width: 80px;
height: 80px;
margin-right: 10px;
margin-top: 20px;
}

.checkout{
display:flex;
justify-content: flex-end;
}

.checkout-col2{
margin-left: 50px;
}

.checkout table{
border-top: 3px solid #268a47;
width: 300px;
}

td:last-child{
    text-align: right;
    margin-right: 10px;
}

th:last-child{
    text-align: right;
       margin-right: 10px;
}

.cart-container{

max-width: 888px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
padding-bottom: 55px;
padding-top: 25px;
font-size: medium;

}

.checkout-btn{
    display: inline-block;
    background: #268a47;
    color: #fff; 
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 60px;
    transition: background 0.5s;
 font-size: x-large;
}

@media (max-width: 700px) {
    .checkout-btn{
 font-size: medium;
}
.checkout-col2{
margin-left: auto;
}

.cart-container{
font-size: small;

}

}

.checkout-btn:hover{
    background: #064704;
}

.login-container{

display:block;
max-width: 444px;
  margin: 0 auto;
margin-top: 10%;
margin-bottom: 10%;
padding-left: 66px;
padding-right: 66px;
padding-bottom: 25px;
padding-top: 25px;
font-size: small;
border-radius: 1rem;
border: .3rem solid  #268a47;
width: auto;

}

.login-container a{
  color: #043d1c;
}

.login-container input{

width: 300px;
font-size: medium;
height: auto;
padding: 5px;
line-height: 1.5;
margin-bottom: 5px;

}

.login-btn{
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  border-radius: .5rem;
  border: .2rem solid var(--clr-1);
  color: var(--clr-1);
  font-size: 1.5rem;
  cursor: pointer;
  font-size: large;
}

.login-btn:hover{
  background: var(--clr-1);
  color: var(--clr-4);
  transition: var(--transition);
}

@media (max-width: 600px) {

.login-container{
  padding-left: 66px;
padding-right: 66px;
max-width: 333px;
}
.login-container input{

width: 200px;
font-size: small;}

}

.product-price {
  text-transform: none;
}

/*  This right here serves to put every col-n elements 
in 2 columns for transitional screens  
@media ( min-width: 600px) {

.row{
text-align: center;
}

.col-2, .col-3, .col-4{
flex-basis: 50%;
}
.single-product .row{
text-align: left;
}


.single-product h1{
  font-size: 22px;
  line-height: 22px;}

  .aisle-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

} */
